spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

server.port=${APP_PORT:9091}
rabbitmq.exchange=rabbit_exchange
rabbitmq.routingkey=rabbit_routingkey
rabbitmq.queuename=springer

